.contacts {
  @media (min-width: $desktop) {
    @include paddings-desktop;

    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 47% 50%;
    justify-content: space-between;
  }
}

.contacts__title {
  @include paddings-mobile;

  margin: 0;
  margin-bottom: 26px;

  font-weight: var(--bold);
  font-size: 18px;
  line-height: 30px;

  @media (min-width: $tablet) {
    @include paddings-tablet;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 33px;

    font-size: 43px;
    line-height: 50px;

    &::after {
      flex-shrink: 0;

      width: 47px;
      height: 81px;
      margin-right: 3px;

      background-image: url("../images/contacts/flag.svg");
      background-repeat: no-repeat;
      background-position: center;

      content: "";
    }
  }

  @media (min-width: $desktop) {
    justify-content: flex-start;

    margin-top: 62px;
    margin-bottom: 32px;
    margin-left: 62px;
    padding: 0;

    font-size: 53px;
    line-height: 57px;

    &::after {
      order: -1;

      margin-right: 60px;
    }
  }
}

.contacts__address-wrapper {
  @include paddings-mobile;

  margin-bottom: 37px;

  font-style: normal;

  @media (min-width: $tablet) {
    @include paddings-tablet;

    margin-bottom: 55px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
    margin-left: 175px;
    padding: 0;
  }
}

.contacts__list {
  display: grid;
  gap: 30px;

  margin: 0;

  @media (min-width: $tablet) {
    grid-template-columns: 45% 50%;
    gap: 0;
    justify-content: space-between;
  }

  @media (min-width: $desktop) {
    grid-template-columns: auto;

    gap: 30px;
  }
}

.contacts__term-wrapper {
  display: flex;

  color: var(--charcoal);
  font-size: 15px;
  line-height: 30px;

  @media (min-width: $tablet) {
    font-size: 17px;
  }
}

.contacts__term {
  flex-shrink: 0;

  margin-right: 11.5%;

  @media (min-width: $tablet) {
    margin-right: 7%;
  }
}

.contacts__description {
  margin: 0;

  a {
    @include transtion(color, filter);

    position: relative;

    padding-bottom: 5px;

    color: inherit;

    &::after {
      @include transtion(background-color);

      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      height: 1px;

      background-color: var(--light-green);

      content: "";
    }

    &:hover,
    &:focus {
      color: var(--almost-puerto-rico);

      &::after {
        background-color: var(--almost-puerto-rico);
      }
    }

    &:active {
      filter: opacity(30%);
    }
  }
}

.contacts__map-wrapper {
  position: relative;

  margin-bottom: 40px;

  @media (min-width: $tablet) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop) {
    grid-row: 1 / 5;
    grid-column: 2 / -1;

    margin-bottom: 0;
  }
}

.contacts__map {
  display: block;

  height: 457px;
  margin: 0 auto;
  object-fit: cover;

  background-color: var(--white-smoke);
}

.contacts__map-iframe {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.contacts__button-wrapper {
  @include paddings-mobile;

  @media (min-width: $tablet) {
    @include paddings-tablet;
  }

  @media (min-width: $desktop) {
    grid-row: 4 / 5;

    margin-left: 175px;
    padding: 0;
  }
}

.contacts__button {
  @include button-like;

  display: block;

  @media (min-width: $tablet) {
    width: fit-content;
    margin: 0 auto;
  }

  @media (min-width: $desktop) {
    margin-left: 0;
  }
}
